<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: #4b0082;
    background-color: #e5e5e5;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    border-right: 1px solid gray;
    padding: 1em;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Club De Lectura</h1>
</header>
  
<nav>
  <ul>
    <li><a href="http://www.event-178416.appspot.com/rest/site/contacts/Enero"><h2>Enero</h2></a></li>
    <li><a href="http://www.event-178416.appspot.com/rest/site/contacts/Febrero"><h2>Febrero</h2></a></li>
    <li><a href="http://www.event-178416.appspot.com/rest/site/contacts/Marzo"><h2>Marzo</h2></a></li>
    <li><a href="http://www.event-178416.appspot.com/rest/site/contacts/Abril"><h2>Abril</h2></a></li>
    <li><a href="http://www.event-178416.appspot.com/rest/site/contacts/Mayo"><h2>Mayo</h2></a></li>
    <li><a href="http://www.event-178416.appspot.com/rest/site/contacts/Junio"><h2>Junio</h2></a></li>
    <li><a href="http://www.event-178416.appspot.com/rest/site/contacts/Julio"><h2>Julio</h2></a></li>
    <li><a href="http://www.event-178416.appspot.com/rest/site/contacts/Agosto"><h2>Agosto</h2></a></li>
    <li><a href="http://www.event-178416.appspot.com/rest/site/contacts/Septiembre"><h2>Septiembre</h2></a></li>
    <li><a href="http://www.event-178416.appspot.com/rest/site/contacts/Octubre"><h2>Octubre</h2></a></li>
    <li><a href="http://www.event-178416.appspot.com/rest/site/contacts/Noviembre"><h2>Noviembre</h2></a></li>
    <li><a href="http://www.event-178416.appspot.com/rest/site/contacts/Diciembre"><h2>Diciembre</h2></a></li>
    <li><a href="http://www.event-178416.appspot.com/rest/site/static/ClubDeLectura.docx"><h1>2017-2018</h1></a></li>
  </ul>
</nav>

<article>
  <img src="pic01.png" />
  
</article>

<footer></footer>

</div>

</body>
</html>